<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <title>Games</title>
    <link rel="icon" type="icon.ico" href="assets/icon.ico"/>
</head>

<style>
    body{
    width: 100%;
    height: 100vh;
    background: url(assets/requirements.png);
    background-size: cover;
    background-position: center;    
    }

    .wrapper {
    display: grid;
    grid-gap: 10px;
    width: 550px;
    height: 200px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translateX(-50%) translateY(-50%);
  }

  .box {
    background-color:rgba(0, 0, 0, 0.5);
    color: rgb(223, 144, 48);
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;

  }

    
  .c {
    grid-column: 1 ;
    grid-row: 1 ;
  }
  .d {
    grid-column: 2;
    grid-row: 1;
  }
  .f {
    grid-column: 1 ;
    grid-row: 2 ;
  }
  .g {
    grid-column: 2;
    grid-row: 2;
  }
  .e {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  p{
    color: white;
    font-size: 18px; 
    font-family: "open sans";
  }
  h2{
    color: #fff;
    width: 400px;
    height: 100px;
    font-size: 36px;
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: "arial";
    position: absolute;
    top: 20%;
    left: 16%;
    transform: translateX(-50%) translateY(-50%);
    }

    h4{
        color: #fff;
        width: 400px;
        height: 100px;
        font-size: 15px;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: "arial";
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        }
    h6 a{
        color: #fff;
        width: 100px;
        height: 30px;
        font-size: 12px;
        font-weight: lighter;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: "arial";
        position: absolute;
        bottom: 7%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .next{
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
  

</style>

<body>
    <h4>Can My Computer Run this game?</h4>
    <h2>SYSTEM REQUIREMENTS</h2>
    <div class="wrapper">
        <div class="box c">OS:
            <p>Windows 7 64-bit only </br>
            (No OSX support at this time)</p>
        </div>
        
        <div class="box d">PROCESSOR:
            <p>Intel Core 2 Duo @ 2.4 GHZ or </br>
           AMD Athlon X2 @ 2.8 GHZ</p>
        </div>

        <div class="box f">MEMORY:
            <p>4 GB RAM</p>
        </div>

        <div class="box g">STORAGE:
            <p>8 GB available space</p>
        </div>

        <div class="box e">GRAPHICS
            <p>NVIDIA GeForce GTX 660 2GB or </br>
            AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</p>
        </div>
      </div>

      <h6><a href="five.html">NEXT</a></h6>
    <img src="assets/scroll-down.svg" class="next">

    
</body>
</html>