<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <title>Games</title>
    <link rel="icon" type="icon.ico" href="assets/icon.ico"/>
</head>

<style>
    body{
    width: 100%;
    height: 100vh;
    background: url(assets/features.jpg);
    background-size: cover;
    background-position: center;    
    }
    .containera{       
        width: 1200px;
        height: 200px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 38%;
        left: 100%;
        transform: translateX(-50%) translateY(-50%);
    }
    .containerb{       
        width: 1200px;
        height: 200px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 42%;
        left: 100%;
        transform: translateX(-50%) translateY(-50%);
    }
    .container1{       
        width: 1200px;
        height: 200px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 55%;
        left: 100%;
        transform: translateX(-50%) translateY(-50%);
    }
    .container2{       
        width: 1200px;
        height: 200px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 65%;
        left: 100%;
        transform: translateX(-50%) translateY(-50%);
    }

    .container3{       
        width: 1200px;
        height: 200px;
        margin: 0;
        padding: 0;
        position: absolute;
        top: 70%;
        left: 100%;
        transform: translateX(-50%) translateY(-50%);
    }
    h3{
        color: rgb(223, 174, 11);
        font-size: 22px;
        font-weight: lighter;        
        text-align: left;
        font-family: "arial";
    }
    h2{
        color: white;
        font-size: 30px;
        font-weight: bold;        
        text-align: left;
        font-family: "arial";
    }
    h4{
        color: white;
        font-size: 14px;     
        text-align: left;
        font-family: "arial";
    }
    p{
        color: rgb(255, 255, 255);
        font-size: 14px;     
        text-align: left;
        font-family: "arial";
        font-weight: lighter;
    }
    
    h6 a{
        color: #fff;
        width: 100px;
        height: 30px;
        font-size: 12px;
        font-weight: normal;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: "arial";
        position: absolute;
        bottom: 7%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    .next{
        width: 30px;
        height: 30px;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    

</style>

<body>
    <div class="containera">
        <h4>What's so special?</h4>
    </div>

    <div class="containerb">
        <h2>FEATURES</h2>
    </div>

    <div class="container1">        
        <h3><img src="assets/ellipse.svg" style="width: 20px; height: 20px;"> &nbsp; TRADITIONAL GAMES</h3>
        <p>If you miss your childhood, we proovide many traditional games here</p>
    </div>

    <div class="container2">
        <h3><img src="assets/ellipse-outline.svg" style="width: 20px; height: 20px;"> &nbsp; GAME SUIT</h3>
    </div>

    <div class="container3">        
        <h3><img src="assets/ellipse-outline.svg" style="width: 20px; height: 20px;"> &nbsp; TBD</h3>
    </div>

    <h6><a href="four.html">NEXT</a></h6>
    <img src="assets/scroll-down.svg" class="next">
    
</body>
</html>