<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="icon" type="icon.ico" href="assets/icon.ico"/>

<style media="screen">
      *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    background: url(assets/the-games-bg.jpg);
    background-size: cover;
    background-position: center;
}
.container{
    width: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 70%;
    overflow: hidden;
    box-shadow: 10px 25px 30px rgba(0,0,0,0.3);
}
.wrapper{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
img{
    width: 100%;
}

h4{
    color: #fff;
    width: 400px;
    height: 100px;
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: "open sans";
    position: absolute;
    top: 40%;
    left: 45%;
    transform: translateX(-50%) translateY(-50%); 
}
h2{
    color: #fff;
    width: 400px;
    height: 100px;
    font-size: 36px;
    margin: 0;
    padding: 0;
    text-align: left;
    font-family: "arial";
    position: absolute;
    top: 45%;
    left: 45%;
    transform: translateX(-50%) translateY(-50%); 
}
h6 a{
    color: #fff;
    width: 100px;
    height: 30px;
    font-size: 12px;
    font-weight: lighter;
    margin: 0;
    padding: 0;
    text-align: center;
    font-family: "arial";
    position: absolute;
    bottom: 7%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.next{
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.right{
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 45%;
    right: 10%;
    transform: translateX(-50%) translateY(-50%);
}

.left{
    width: 30px;
    height: 30px;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 45%;
    left: 51.5%;
    transform: translateX(-50%) translateY(-50%);
}

</style>
</head>

<body>
<h4>What's so special?</h4>
<h2>THE GAMES</h2>
<h6><a href="three.html">NEXT</a></h6>
<img src="assets/scroll-down.svg" class="next">
<img src="assets/switch-right.svg" class="right">
<img src="assets/switch-left.svg" class="left">

    <div class="container">
        <div class="wrapper">
            <img src="assets/rockpaperstrategy-1600.jpg">
            <img src="assets/rockpaperstrategy-1600.jpg">
            <img src="assets/rockpaperstrategy-1600.jpg">
            <img src="assets/rockpaperstrategy-1600.jpg">
            <img src="assets/rockpaperstrategy-1600.jpg">
        </div>
    </div>
</body>
</html>